App.xaml

<Application x:Class="LearningWPF_Permission.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LearningWPF_Permission"
             xmlns:local1="clr-namespace:LearningWPF_Permission.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="buttonStyle1">
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="buttonStyle2" TargetType="Button" BasedOn="{StaticResource buttonStyle1}">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockStyle1">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockStyle2">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding permissionColorFlag}" Value="2">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding permissionColorFlag}" Value="1">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding permissionColorFlag}" Value="0">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type local1:UserViewModel}" x:Key="userCollectionDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource textBlockStyle2}"></TextBlock>
                <TextBlock Text=" "></TextBlock>
                <TextBlock Text="{Binding Path=Surname}" Style="{StaticResource textBlockStyle2}"></TextBlock>
                <TextBlock Text=", area: "></TextBlock>
                <TextBlock Text="{Binding Path=Area}" Style="{StaticResource textBlockStyle2}"></TextBlock>
                <TextBlock Text=", position: "></TextBlock>
                <TextBlock Text="{Binding Path=Position}" Style="{StaticResource textBlockStyle2}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
