MainWindow.xaml

<Window x:Class="LearningWPF_Permission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF_Permission"
        mc:Ignorable="d"
        Title="User permission panel" Height="600" Width="1200">
    <Border 
        BorderBrush="Black"
        BorderThickness="5"     
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border 
                Grid.Column="0"
                Grid.RowSpan="4"
                BorderBrush="Black"
                BorderThickness="10"
                Background="Beige"></Border>
            <Button           
              Style="{StaticResource buttonStyle1}"
              Content="Main page"           
              Grid.Row="0"
                    ></Button>
            <Button 
              Style="{StaticResource buttonStyle1}"
              Content="Users" 
              Click="UsersButtonClick"
              Grid.Row="1"
                    ></Button>
            <Button
              Grid.Row="2"
              Style="{StaticResource buttonStyle1}"
              Content="Filegroups" 
              Click="FilegroupsButtonClick"
                   ></Button>
            <Button
              Grid.Row="3"
              Style="{StaticResource buttonStyle1}"
              Content="Set user permission" 
              Click="UserPermissionButtonClick"  
                ></Button>
            <Frame Grid.Column="1"
                   Grid.RowSpan="4"
                   x:Name="MainPage"
                   NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Border>
</Window>
