Pages/AddFilegroupPage.xaml

<Page x:Class="LearningWPF_Permission.Pages.AddFilegroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningWPF_Permission.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFilegroupPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5"
                BorderBrush="Black">
            <StackPanel 
            Grid.Column="0"
            >
                <TextBlock 
                    Text="Filegroup name: "
                    Style="{StaticResource textBlockStyle1}"
                ></TextBlock>
                <TextBox
                    Text="{Binding FileModel.FileGroupName, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                <Button 
                    Content="Add filegroup"
                    Width="150"
                    Style="{StaticResource buttonStyle2}"
                    Command="{Binding AddFilegroupCommand}"
                    ></Button>
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            >
            <TextBlock 
                Text="List of filegroups: "
                Style="{StaticResource textBlockStyle1}"
                ></TextBlock>
            <ListView
                x:Name="filegroupList"
                Height="225"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileGroupName}"
                                   Style="{StaticResource textBlockStyle2}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Width="240"           
                Content="Check which users are allowed"
                Style="{StaticResource buttonStyle2}"
                Command="{Binding CheckWhichUsersAreAllowedCommand}"
                CommandParameter="{Binding ElementName=filegroupList, Path=SelectedItem}"
                   ></Button>
            <ListView
                x:Name="usersAllowedList"
                Height="225"
                ItemTemplate="{StaticResource userCollectionDataTemplate}"               
                ></ListView>
        </StackPanel>
    </Grid>
</Page>
