Pages/UserPermissionPage.xaml

<Page x:Class="LearningWPF_Permission.Pages.UserPermissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningWPF_Permission.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetUserPermissionPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="3">
                    <StackPanel>
                        <TextBlock 
                    Style="{StaticResource textBlockStyle1}"
                    Text="Users"
                    HorizontalAlignment="Center"
                    ></TextBlock>
                        <ListView
                            x:Name="usersList"
                            Height="auto"
                            MaxHeight="250"
                            ItemTemplate="{StaticResource userCollectionDataTemplate}" 
                    >
                        </ListView>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="3"
                        Grid.Column="1">
                    <StackPanel Grid.Column="1">
                        <TextBlock 
                    Style="{StaticResource textBlockStyle1}"
                    Text="Position"
                    HorizontalAlignment="Center"
                    ></TextBlock>
                        <ListView
                            Height="auto"
                            MaxHeight="250"
                            x:Name="possitionsList"                       
                    >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Position: "></TextBlock>
                                        <TextBlock Text="{Binding}"
                                                   Style="{StaticResource textBlockStyle2}"
                                                   ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button  
                        Grid.Row="0"
                        Height="50"  
                        Style="{StaticResource buttonStyle1}"              
                        Content="Select user"
                        Command="{Binding SelectUserCommand}"
                        CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"
                        Click="PermitUserButtonClick"
                
                    ></Button>
                    <Button              
                        Height="50"
                        Grid.Row="1"
                        Style="{StaticResource buttonStyle1}"              
                        Content="Select position"
                        Command="{Binding SelectPositionCommand}"
                        CommandParameter="{Binding ElementName=possitionsList, Path=SelectedItem}"
                        Click="PermitPositionButtonClick"
                ></Button>
                </Grid>
                <Frame Grid.Row="1"
                       Grid.Column="1"
                       x:Name="PermissionFrame"
                       ></Frame>
            </Grid>
        </Border>

    </Grid>
</Page>
